API_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=94612f381edc44c7b12062ef82a6271c
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI="http://localhost:3000/"
client_secret=95ff12d1dba34a8a839b2675b4c61f41